	# Traffic classes:
	# 1:20 Pentultimate Priority (ntp)
        # 1:30 Interactive (SSH, DNS, Quake)
	# 1:40 (ACK)
        # 1:50 Low latency (VoIP)
        # 1:60 Browsing (HTTP, HTTPs)
        # 1:70 Default
	# 1:80 Bulk Services (smtp, rsync)
	# 1:90 Unclassifiable
        # 1:95 Low priority (p2p, pop3, etc)


CLASSES="C_ULT C_INT C_ACK C_TLK C_BRW C_DEF C_BLK C_UNC C_P2P"
CLASSID=":20   :30   :40   :50   :60   :70   :80   :90   :95"

PRIOIPS=

# IP addresses of the VoIP phones,
# if none, set VOIPIPS=""
VOIPIPS=""

# Interactive class: SSH Terminal, DNS and gaming (Quake)
INTERACTIVEPORTS="22,222,23,53,3389,5900"

# VoIP telephony
VOIPPORTS="5060:5100,10000:11000,5000:5059,8000:8016,5004,1720,1731,4569"

# WWW, jabber and IRC
BROWSINGPORTS="80,443,8080"

BULKPORTS="25,873" 
# The lowest priority traffic: eDonkey, Bittorrent, rsync, etc.
P2PPORTS="110,21,143,445,137:139,4662,4664,6881:6999"

########################################################################
# Configuration ends here
########################################################################

setclassbyport() {
    port=$1
    CLASS=$2
    $iptables -t mangle -A SHAPER_U -p udp -m multiport --ports $port -g $CLASS
    $iptables -t mangle -A SHAPER_T -p tcp -m multiport --ports $port -g $CLASS
}

function gen_chains() {
    for i in $CLASSES
    do
	$iptables -t mangle --new-chain $i
	$iptables -t mangle -A $i -j CLASSIFY --set-class 1$1
	shift 1
    done

    }
function check_device() {
	if [ -z "$DEV" ] ; then
		echo "$0: stop requires a device, aborting."
		exit -1
	fi
}
